(:font-face
 :font-family "'concourse'"
 :src (url "concourse-bold.woff")
 :font-weight bold
 :font-style normal)
(:font-face
 :font-family "'concourse'"
 :src (url "concourse-italic.woff")
 :font-weight normal
 :font-style italic)
(:font-face
 :font-family "'concourse'"
 :src (url "concourse-bold-italic.woff")
 :font-weight bold
 :font-style italic)
(:font-face
 :font-family "'concourse'"
 :src (url "concourse.woff")
 :font-weight normal
 :font-style normal)

(:let ()
  (a :color (rgb 0 130 240)
     :text-decoration none)
  ("a:hover" :color (rgb 50 180 250))
  
  (body
   :font-family concourse sans-serif
   :font-size 16pt
   :margin 0
   :background (rgb 10 10 10)
   :color (rgb 220 220 220)
   (>header
    :display flex
    :flex-direction column
    :justify-content center
    :text-align center
    :linear-gradient top (rgba 0 130 240 0.0) 0% (rgba 0 130 240 0.75) 75%
    :font-size 1.5em
    :padding 20px 20px 100px 20px
    :position relative
    :user-select none
    (h1 :margin 0)
    (img :max-width 100%
         :width 600px
         :transition filter 2s)
    (* :z-index 10)
    :overflow hidden)
   ("header:hover img"
     :filter (blur 10px) (brightness 200%))
   (">header::before"
    :content ""
    :position absolute
    :left 0 :top 0
    :width 100% :height 100%
    :background (url "header.png")
    :background-size cover
    :transform scale 1.1
    :filter (blur 2px)
    :z-index -1)
   (">header::after"
    :content ""
    :position absolute
    :left 0 :right 0 :bottom 0
    :border-bottom 100px solid (rgb 10 10 10)
    :border-left 0 solid transparent
    :border-right 2000px solid transparent)
   (>main
    :margin 0 auto 0 auto
    :max-width 800px
    (article
     :text-align justify
     (header
      (h2 :font-size 2em :margin-bottom 0)
      (a :color (rgb 240 240 240))
      ("a:hover" :color (rgb 200 200 200)))
     (code
      :background (rgb 0 0 0)
      :padding 5px
      :display block
      :overflow-x auto
      :white-space nowrap
      :font-size 0.8em
      (.func :color (rgb 200 200 200))
      (.keyword :color (rgb 230 100 100))
      (.string :color (rgb 220 150 0)))
     ("code::-webkit-scrollbar-track"
      :background-color (rgb 20 20 20))
     ("code::-webkit-scrollbar"
      :height 6px
      :background-color (rgb 20 20 20))
     ("code::-webkit-scrollbar-thumb"
      :border-radius 6px
      :background-color (rgb 0 130 240))))
   (>footer
    :font-size 0.8em
    :text-align center
    :padding 20px)))
